"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
input_string = input("Введите слова через пробел: ")
my_list = input_string.split()

for ind, item in enumerate(my_list, 1):
    if len(item) > 9:
        print(f"{ind}. {''.join(list(item)[:10])}")
    else:
        print(f"{ind}. {item}")
