"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

my_sum = 0


def sum_numbers_list(f_string):
    """
    Выводит сумму чисел введеных через пробел в строке, для завершения необходимо нажать q
    :param f_string: строка чисел разделенных пробелом
    :return: my_sum - сумму чисел в строке, run - признак ввода спец символа q - True/False
    """
    global my_sum
    run = True
    for item in f_string.split():
        if item != 'q':
            try:
                my_sum += float(item)
            except ValueError:
                print("Ошибка ввода! Необходимо ввести число, или символ q, повторите")
                break
        else:
            run = False
            break
    print(f"Сумма чисел: {my_sum}")
    return my_sum, run


while (sum_numbers_list(input("Введите числа через пробел, символ q - конец ввода: ")))[1]:
    pass
