"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""


def num_x_power_num_y(x=1.0, y=-1):
    """
    Выполняет возведение действительного положительного числа в степень целого отрицательно числа
    :param x: действительное число возводимое в степень
    :param y: степень, целое отрицательное число
    :return: результат возведения числа x в степень y
    """
    res = 1
    for num in range(1, abs(y) + 1):
        res *= 1 / x
    return res


print(f"{(num_x_power_num_y(x=5.0, y=-2)):.4f}")
print(f"{(num_x_power_num_y(x=3.0, y=-3)):.4f}")
print(f"{(num_x_power_num_y(x=2.5, y=-3)):.4f}")
