"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""
from functools import reduce

"""
C помощью лямбда функции и функции reduce вычисляетя произведение элементов списка в,
в который отбираем только четные числа от 100 до 1000 включительно.
prev_el - предыдущий элемент
el - текущий элемент
"""
print(reduce(lambda prev_el, el: prev_el * el,
             [item for item in range(100, 1001) if item % 2 == 0]))
