"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv


def payroll_preparation():
    """
    Функция по введенным параметрам скрипта - выработаке в часах, ставке в час, премии
    выводит значение зарплаты сотрудника
    :return: зарплату сотрудника
    """
    script_name, output_in_hours, rate, prize = argv
    salary = (int(output_in_hours) * int(rate)) + int(prize)
    print(f"Зарплата: {salary} рублей")
    return salary


payroll_preparation()
